<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess A Word</title
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Guess The Right Word!</h1>
    <p>Try and guess the word untill you are right!</p>

    <div class="displayField">
      <form class="" action="/game" method="post">
        <input type="text" name="guessWord">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
      </form>
      <div id="showResults">
        <p >Previous Guesses: <span class="guesses"></span></p>
      </div>
    </div>


    <script>
      var failure = <%= previousWord %>;
      document.getElementById("show").innerText = "Failed, guessed" + failure;
  </script>
  </body>
</html>

<!--


app.get('/homepage', function(req,res){
    res.sendFile(__dirname + "/public/homepage.html");
});

app.post('/open', function(req,res){
    console.log(req.body.username)
    res.redirect('/homepage');
});

app.post('/homepage', function(req,res){
    console.log(req.body.guessWord)
    res.render(__dirname + "/public/homepage.html", {previousWord:req.body.guessWord});
});

-->
